<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_system_info"
            android:text="@string/label_system_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_frag_com"
            android:text="@string/label_frag_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>